<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostles Spotlights</title>
    <style>
        body{
            background-color:#E8ECED;
            justify-content: center;
            font-family:arial, sans-serif;
        }
        #box{
            margin: 0 auto;
            background-image: url("images/christus.webp");
            background-size:cover;
            background-position:center;
            background-repeat:no-repeat;
            height: 540px;
            width: 700px;
            border-radius:30px;
            border: 6px solid #000000;
            justify-content: center;
            text-align:center;
        }
        #first{
            font-size: 30px;
        }
        #quorum{
            font-size: 20px;            
        }
        .label{
            color:#ffffff;
        }
        #grid{
            margin: 0 auto;
            display:grid;
            justify-content:center;
            grid-template-columns: repeat(4, 100px);
            align-items:center;
        }
        .qpic{
            border: 6px solid #ffffff;
            object-fit: cover;
            border-radius: 50%;
            width: 70px;
            height: 70px;   
            justify-self:center;
            margin: 10px auto;
        }
        #fgrid{
            display:flexbox;
        }
        .firstpic{
            border: 6px solid #ffffff;
            object-fit: cover;
            border-radius: 50%;
            width: 90px;
            height: 90px;
        }
        .prophpic{
            border: 6px solid #ffffff;
            object-fit: cover;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin: 0 20px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="first">
            <div class = "label">
                First Presidency
            </div>
            <div id="fgrid">
                <img class="firstpic", src="images/oaks.webp" alt="oaks">
                <img class="prophpic", src="images/nelson.webp" alt="nelson">
                <img class="firstpic", src="images/eyring.webp" alt="eyring">
            </div>
        </div>
        <div id="quorum">
            <div class = "label">
                Quorum of the Twelve Apostles
            </div>
            <div id="grid">
                <img class="qpic" src="images/holland.webp" alt="holland">
                <img class="qpic" src="images/uchtdorf.webp" alt="uchtdorf">
                <img class="qpic" src="images/bednar.webp" alt="bednar">
                <img class="qpic" src="images/cook.webp" alt="cook">
                <img class="qpic" src="images/christofferson.webp" alt="christofferson">
                <img class="qpic" src="images/anderson.webp" alt="anderson">
                <img class="qpic" src="images/rasband.webp" alt="rasband">
                <img class="qpic" src="images/stevenson.webp" alt="stevenson">
                <img class="qpic" src="images/renlund.webp" alt="renlund">
                <img class="qpic" src="images/gong.webp" alt="gong">
                <img class="qpic" src="images/soares.webp" alt="soares">
                <img class="qpic" src="images/kearon.webp" alt="kearon">
            </div>
        </div>
    </div>
    <!-- Insert HTML elements here -->
</body>
</html>