<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Russell M. Nelson</title>
        <style>
            @font-face {
                font-family: 'Brush Script MT';
                src: url(Brushsci.ttf);
            }
            /* Insert styles here, this is called an internal stylesheet  */
            body {
                background: #FFECD7;
                font-family: Helvetica;
            }
            #body{
                width:325px;
                height:580px;
                background-color: #008DB1;
                border: 5px solid #004e63;
                border-radius: 30px;
                margin: 0 auto;
            }
            #title{
                text-align:center;
                color: #FFFFFE;
                font-size: 34px;
                font-weight:500;
                margin-top:15px;
            }
            #subtitle{
                text-align:center;
                color:#91E4FB;
                margin: 0 28px 15px 28px;
                font-weight: 500;
                font-size: 16px;
                line-height:20px;
            }
            #link{
                color:#91E4FB;
                text-decoration: none;
            }
            #link:hover{
                text-decoration: underline;
            }
            #nelson{
                display:block;
                margin: 0 auto;
                aspect-ratio: 1 1;
                width:225px;
                border: 5px solid #FFFFFE;
            }
            #datelist{
                margin: 5px 40px 0px 40px;
                text-align:left;
                color: #FFFFFE;
                font-size: 17px;
                font-weight: 500;
            }
            li{
                padding-left: 6px;
            }
            #quote{
                text-align:center;
                color: #ffd783;
                margin: 5px 35px 0px 35px;
                font-family: 'Brush Script MT', cursive;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <section id="body">
            <div id="title">
                Russell M. Nelson
            </div>
            <div id="subtitle">
                <a id ="link" href="https://churchofjesuschrist.org">17th President of the Church of Jesus Christ of Latter-day Saints</a>
            </div>
            <img id="nelson" src="images/russell_nelson.png">
            <ul id="datelist">
                <li>Born: Sep 9, 1924</li>
                <li>Apostyle: Apr 7, 1984</li>
                <li>Prophet: Jan 14, 2018</li>
            </ul>
            <div id="quote">
                "I urge you to devote time each week — for the rest of your life — to increase your understanding of the Atonement of Jesus Christ."
            </div>
        </section>
    </body>
</html>